#mariadb
DB_NAME=wordpress
DB_USR=mballet
DB_PWD=root
DB_ROOT_PWD=root
DB_HOST=mariadb:3306

#wordpress
WP_PATH=/var/www/html/wordpress
WP_ADMIN_EMAIL=test.mail@gmail.com
WP_ADMIN=mballet_god
WP_ADMIN_PWD=root

WP_USER=test
WP_USER_PWD=root
WP_USER_EMAIL=test@test.fr
